--cpu=Cortex-M33.no_dsp
".\output\gd32_foc_it.o"
".\output\main.o"
".\output\communication.o"
".\output\gd32_bldc_foc_eval.o"
".\output\gdfoc_config.o"
".\output\motor_protect.o"
".\output\systick.o"
".\output\angle.o"
".\output\motor_ctrl.o"
".\output\pwm_current.o"
".\output\foc_math.o"
".\output\modulation.o"
"..\..\..\..\..\FOC_SDK2.0\FOC_Algorithm\Src\smo_observer.lib"
"..\..\..\..\..\FOC_SDK2.0\FOC_Algorithm\Src\vf_if_startup.lib"
"..\..\..\..\..\FOC_SDK2.0\FOC_Algorithm\Src\aflux_observer.lib"
".\output\foc_soft_delay.o"
".\output\motor_ctrl_driver.o"
".\output\angle_hall.o"
".\output\pwm_current_2shunt.o"
".\output\pwm_current_3shunt.o"
".\output\pwm_current_1shunt.o"
".\output\angle_encoder.o"
".\output\uart4_drv.o"
".\output\can_drv.o"
".\output\flash_drv.o"
".\output\can_protocol.o"
".\output\system_gd32f50x.o"
".\output\gd32f50x_err_report.o"
".\output\gd32f50x_adc.o"
".\output\gd32f50x_bkp.o"
".\output\gd32f50x_can.o"
".\output\gd32f50x_cau.o"
".\output\gd32f50x_cmp.o"
".\output\gd32f50x_crc.o"
".\output\gd32f50x_ctc.o"
".\output\gd32f50x_dac.o"
".\output\gd32f50x_dbg.o"
".\output\gd32f50x_dma.o"
".\output\gd32f50x_exmc.o"
".\output\gd32f50x_exti.o"
".\output\gd32f50x_fmc.o"
".\output\gd32f50x_fwdgt.o"
".\output\gd32f50x_gpio.o"
".\output\gd32f50x_hau.o"
".\output\gd32f50x_i2c.o"
".\output\gd32f50x_misc.o"
".\output\gd32f50x_pmu.o"
".\output\gd32f50x_rcu.o"
".\output\gd32f50x_rtc.o"
".\output\gd32f50x_spi.o"
".\output\gd32f50x_syscfg.o"
".\output\gd32f50x_timer.o"
".\output\gd32f50x_trigsel.o"
".\output\gd32f50x_trng.o"
".\output\gd32f50x_usart.o"
".\output\gd32f50x_wwdgt.o"
".\output\startup_gd32f50x.o"
--library_type=microlib --strict --scatter ".\output\project.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\list\project.map" -o .\output\project.axf